DATABASE_URL="postgresql://postgres:root@123@localhost:5432/linktree?schema=public"

PG_USER=postgres
PG_PASSWORD=root@123
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=linktree

JWT_SECRET=linktreebackendsecret

PORT=5000

