# Database connection string
DB_CONNECTION_STRING=postgresql://username:password@host:port/database

PG_USER=postgres
PG_PASSWORD=password
PG_HOST=host
PG_PORT=5432
PG_DATABASE=database

PORT=5000

# JWT secret
JWT_SECRET=secret
